# stepic_java_webserver

./: .gitignore  README.md
task1/: README.md  pom.xml
task1/src/main/java/: Main.java  MirrorRequestServlet.java
task2/: README.md  pom.xml
task2/src/main/java/accounts/: AccountService.java  UserProfile.java
task2/src/main/java/main/: Main.java
task2/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
task3/hr/: README.md  pom.xml
task3/hr/src/main/java/accounts/: AccountService.java  UserProfile.java
task3/hr/src/main/java/dbService/: DBService.java
task3/hr/src/main/java/dbService/dao/: UsersDAO.java
task3/hr/src/main/java/main/: Main.java
task3/hr/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
task3/hr/test/cfg/: test.properties
task3/jdbc/: README.md  pom.xml
task3/jdbc/src/main/java/accounts/: AccountService.java  UserProfile.java
task3/jdbc/src/main/java/dbService/: DBException.java  DBService.java
task3/jdbc/src/main/java/dbService/dao/: UsersDAO.java
task3/jdbc/src/main/java/main/: Main.java
task3/jdbc/src/main/java/servlets/: SignInServlet.java  SignUpServlet.java
task4/: README.md  pom.xml
task4/public_html/: index.html
task4/src/main/java/chat/: WebSocketChatServlet.java
task4/src/main/java/main/: Main.java
task4/src/main/java/mirror/: MirrorWebSocket.java  WebSocketMirrorServlet.java
task4/test/: h2db.mv.db
task4/test/cfg/: test.properties
